<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Haunted Places Stress Radial Chart</title>
  <style>
    body {
      font: 12px sans-serif;
    }

    svg {
      margin: 0px auto;
      display: block;
    }

    path.arc {
      opacity: 0.9;
      transition: opacity 0.5s;
    }

    path.arc:hover {
      opacity: 0.7;
    }

    .axis line, .axis circle {
      stroke: #cccccc;
      stroke-width: 1px;
    }

    .axis circle {
      fill: none;
    }

    .r.axis text {
      text-anchor: end;
    }

    .tooltip {
      position: absolute;
      display: none;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 3px;
      box-shadow: -3px 3px 15px #888;
      color: white;
      padding: 6px;
    }
  </style>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <script>
    const width = 960,
          height = 500,
          chartRadius = height / 2 - 40;

    let svg = d3.select('body').append('svg')
      .attr('width', width)
      .attr('height', height)
      .append('g')
      .attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')');

    let tooltip = d3.select('body').append('div')
      .attr('class', 'tooltip');

    const PI = Math.PI,
          arcMinRadius = 10,
          arcPadding = 10,
          labelPadding = -5,
          numTicks = 10;

    d3.json('../data/viz5data.json').then(data => {

      // Define color scale
      const color = d3.scaleSequential()
        .domain([d3.max(data, d => d.Overall_Stress_Rank), d3.min(data, d => d.Overall_Stress_Rank)])
        .interpolator(d3.interpolateCool);

      // Add legend
